ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,0.000000};
specular[]={1.000000,1.000000,1.000000,1.000000};
specularPower=350.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="a3\data_f\Destruct\destr_glass_armour2_full_NOHQ.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="a3\data_f\Destruct\destr_glass_armour2_full_CA.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage3
{
	texture="a3\data_f\Destruct\destr_glass_armour2_full_CA.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.000000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage5
{
	texture="dsr_vehicles\uh1h\data\mh6_skla_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnelGlass(2.1)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage7
{
	texture="a3\data\env_land_co.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class StageTI
{
	texture="a3\data_f\default_glass_ti_ca.tga";
};
