version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-150.26617;
		Top=-165.92725;
		Right=-60.266174;
		Bottom=-115.92725;
		BgColor=255;
		class ItemInfo
		{
			Text="Zombie Brain" \n "Start";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=1;
				InitCode="_zombie = _this select 0;" \n "" \n "_group = createGroup civilian;" \n "[_zombie] joinSilent _group;	" \n "" \n "_lastKnown = getPosATL player;";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-149.50742;
		Top=-93.700897;
		Right=-59.507416;
		Bottom=-43.700897;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Continue";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=-151.63535;
		Top=-15.846397;
		Right=-61.63533;
		Bottom=34.153603;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Main Loop" \n "Start";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=3;
				InitCode="_position = _lastKnown;" \n "_distance = _zombie distance player;" \n "_zombie move _position;" \n "		" \n "_tDist = _distance / 1.5;";
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=-393.99051;
		Top=-80.002968;
		Right=-295.26312;
		Bottom=-22.862427;
		BgColor=65535;
		class ItemInfo
		{
			Text="Player Dead";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Priority=5;
				Condition="!alive player";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=-109.07255;
		Top=148.24475;
		Right=0.76229858;
		Bottom=214.11264;
		BgColor=65535;
		class ItemInfo
		{
			Text="Trigger Newpos";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Priority=3;
				Condition="(getPosATL player) distance _position > 5 || (player distance _zombie) < _tDist";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-409.32834;
		Top=14.321228;
		Right=-289.17947;
		Bottom=81.775894;
		BgColor=65535;
		class ItemInfo
		{
			Text="Deagro Distance";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Priority=5;
				Condition="(_zombie distance player) > 100";
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=-607.76105;
		Top=-21.906288;
		Right=-517.76129;
		Bottom=28.093689;
		BgColor=33023;
		class ItemInfo
		{
			Text="Deagro";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=7;
				InitCode="deleteGroup _group;" \n "[_zombie] remoteExec [""DS_fnc_ReturnRequest"",CONTROLLER];";
			};
		};
	};
	class Item7
	{
		Flags=218;
		BasicText="";
		Left=7.1504135;
		Top=145.38411;
		Right=111.4202;
		Bottom=210.67313;
		BgColor=65535;
		class ItemInfo
		{
			Text="Trigger Attack";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=8;
				Priority=4;
				Condition="(player distance _zombie) < 2";
				Action="_zombie switchMove _attackAnim;" \n "player setDamage (damage player + 0.01);";
				ConditionTab=1;
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-169.66116;
		Top=355.63959;
		Right=-79.661148;
		Bottom=405.63959;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check Agro";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=10;
				InitCode="_terrainEyes = terrainIntersect [ASLtoAGL eyepos player, ASLtoAGL eyepos _zombie];" \n "_terrainFeet = terrainIntersect [ASLtoAGL getposasl player, ASLtoAGL eyepos _zombie];" \n "_objectsEyes = (lineIntersectsObjs [eyepos player,eyepos _zombie,objNull,player,false,32]) - [_zombie];" \n "_objectsFeet = (lineIntersectsObjs [getposasl player,eyepos _zombie,objNull,player,false,32]) - [_zombie];" \n "_distance = player distance _zombie; " \n "";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-267.7883;
		Top=146.13869;
		Right=-142.05099;
		Bottom=219.63719;
		BgColor=65535;
		class ItemInfo
		{
			Text="Update Last Known";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=11;
				Priority=2;
				Condition="(count(_objectsEyes) == 0 && count(_objectsFeet) == 0 && !_terrainEyes && !_terrainFeet) || (_distance < 10 && !(player getVariable [""COVERED_IN_Z_BLOOD"",false]))";
				Action="_lastKnown = getPosATL player;";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=-332.457;
		Top=352.63266;
		Right=-227.28107;
		Bottom=406.05951;
		BgColor=65535;
		class ItemInfo
		{
			Text="Do not update";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=12;
				Priority=1;
				Condition="!((count(_objectsEyes) == 0 && count(_objectsFeet) == 0 && !_terrainEyes && !_terrainFeet) || (_distance < 10 && !(player getVariable [""COVERED_IN_Z_BLOOD"",false])))";
			};
		};
	};
	class Item11
	{
		Flags=250;
		BasicText="";
		Left=-479.50803;
		Top=354.39899;
		Right=-389.50778;
		Bottom=404.39905;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Check if we should Deagro";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=14;
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=-586.01544;
		Top=172.82451;
		Right=-496.01544;
		Bottom=222.82452;
		BgColor=65535;
		class ItemInfo
		{
			Text="Deagro";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=15;
				Condition="(_zombie distance _lastKnown) < 2";
			};
		};
	};
	class Item13
	{
		Flags=218;
		BasicText="";
		Left=-388.82297;
		Top=161.44798;
		Right=-298.82297;
		Bottom=211.44798;
		BgColor=65535;
		class ItemInfo
		{
			Text="Do not deagro";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=16;
				Condition="(_zombie distance _lastKnown) >= 2";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=2;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=2;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=3;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=4;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=8;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=9;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=10;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=11;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=12;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=13;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=17;
	FSMName="ZombieBrain";
	CompileConfig="C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-786.46851;
	PZoomRight=213.58905;
	PZoomBottom=441.93564;
	PZoomTop=-188.17905;
	Clxs=1403;
	Clys=884;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=26;
	Top=26;
	Right=1466;
	Bottom=785;
	ShowCmd=3;
	SplitPos=1421;
};
