/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, ZombieBrain">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Zombie_Brain_Sta",0,250,-150.266174,-165.927246,-60.266174,-115.927254,0.000000,"Zombie Brain" \n "Start"};
item1[] = {"Continue",8,218,-149.507416,-93.700897,-59.507416,-43.700897,0.000000,"Continue"};
item2[] = {"Main_Loop_Start",2,250,-151.635345,-15.846397,-61.635330,34.153603,0.000000,"Main Loop" \n "Start"};
item3[] = {"Player_Dead",4,218,-393.990509,-80.002968,-295.263123,-22.862427,5.000000,"Player Dead"};
item4[] = {"Trigger_Newpos",4,218,-109.072548,148.244751,0.762299,214.112640,3.000000,"Trigger Newpos"};
item5[] = {"Deagro_Distance",4,218,-409.328339,14.321228,-289.179474,81.775894,5.000000,"Deagro Distance"};
item6[] = {"Deagro",1,250,-607.761047,-21.906288,-517.761292,28.093689,0.000000,"Deagro"};
item7[] = {"Trigger_Attack",4,218,7.150414,145.384109,111.420197,210.673126,4.000000,"Trigger Attack"};
item8[] = {"Check_Agro",2,250,-169.661163,355.639587,-79.661148,405.639587,0.000000,"Check Agro"};
item9[] = {"Update_Last_Know",4,218,-267.788300,146.138687,-142.050995,219.637192,2.000000,"Update Last Known"};
item10[] = {"Do_not_update",4,218,-332.457001,352.632660,-227.281067,406.059509,1.000000,"Do not update"};
item11[] = {"Check_if_we_should",2,250,-479.508026,354.398987,-389.507782,404.399048,0.000000,"Check if we should Deagro"};
item12[] = {"Deagro",4,218,-586.015442,172.824509,-496.015442,222.824524,0.000000,"Deagro"};
item13[] = {"Do_not_deagro",4,218,-388.822968,161.447983,-298.822968,211.447983,0.000000,"Do not deagro"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {2,7};
link6[] = {3,6};
link7[] = {4,8};
link8[] = {5,6};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {8,10};
link12[] = {9,2};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {11,13};
link16[] = {12,6};
link17[] = {13,2};
globals[] = {0.000000,0,0,0,0,640,480,1,17,6316128,1,-786.468506,213.589050,441.935638,-188.179047,1403,884,1};
window[] = {2,-1,-1,-1,-1,785,26,1466,26,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "ZombieBrain";
        class States
        {
                /*%FSM<STATE "Zombie_Brain_Sta">*/
                class Zombie_Brain_Sta
                {
                        name = "Zombie_Brain_Sta";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_zombie = _this select 0;" \n
                         "" \n
                         "_group = createGroup civilian;" \n
                         "[_zombie] joinSilent _group;	" \n
                         "" \n
                         "_lastKnown = getPosATL player;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Main_Loop_Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Main_Loop_Start">*/
                class Main_Loop_Start
                {
                        name = "Main_Loop_Start";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_position = _lastKnown;" \n
                         "_distance = _zombie distance player;" \n
                         "_zombie move _position;" \n
                         "		" \n
                         "_tDist = _distance / 1.5;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Deagro_Distance">*/
                                class Deagro_Distance
                                {
                                        itemno = 5;
                                        priority = 5.000000;
                                        to="Deagro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_zombie distance player) > 100"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_Dead">*/
                                class Player_Dead
                                {
                                        itemno = 3;
                                        priority = 5.000000;
                                        to="Deagro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive player"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Trigger_Attack">*/
                                class Trigger_Attack
                                {
                                        itemno = 7;
                                        priority = 4.000000;
                                        to="Check_Agro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(player distance _zombie) < 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_zombie switchMove _attackAnim;" \n
                                         "player setDamage (damage player + 0.01);"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Trigger_Newpos">*/
                                class Trigger_Newpos
                                {
                                        itemno = 4;
                                        priority = 3.000000;
                                        to="Check_Agro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(getPosATL player) distance _position > 5 || (player distance _zombie) < _tDist"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Deagro">*/
                class Deagro
                {
                        name = "Deagro";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"deleteGroup _group;" \n
                         "[_zombie] remoteExec [""DS_fnc_ReturnRequest"",CONTROLLER];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_Agro">*/
                class Check_Agro
                {
                        name = "Check_Agro";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_terrainEyes = terrainIntersect [ASLtoAGL eyepos player, ASLtoAGL eyepos _zombie];" \n
                         "_terrainFeet = terrainIntersect [ASLtoAGL getposasl player, ASLtoAGL eyepos _zombie];" \n
                         "_objectsEyes = (lineIntersectsObjs [eyepos player,eyepos _zombie,objNull,player,false,32]) - [_zombie];" \n
                         "_objectsFeet = (lineIntersectsObjs [getposasl player,eyepos _zombie,objNull,player,false,32]) - [_zombie];" \n
                         "_distance = player distance _zombie; " \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Update_Last_Know">*/
                                class Update_Last_Know
                                {
                                        itemno = 9;
                                        priority = 2.000000;
                                        to="Main_Loop_Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(count(_objectsEyes) == 0 && count(_objectsFeet) == 0 && !_terrainEyes && !_terrainFeet) || (_distance < 10 && !(player getVariable [""COVERED_IN_Z_BLOOD"",false]))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_lastKnown = getPosATL player;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Do_not_update">*/
                                class Do_not_update
                                {
                                        itemno = 10;
                                        priority = 1.000000;
                                        to="Check_if_we_should";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!((count(_objectsEyes) == 0 && count(_objectsFeet) == 0 && !_terrainEyes && !_terrainFeet) || (_distance < 10 && !(player getVariable [""COVERED_IN_Z_BLOOD"",false])))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_if_we_should">*/
                class Check_if_we_should
                {
                        name = "Check_if_we_should";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Do_not_deagro">*/
                                class Do_not_deagro
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Main_Loop_Start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_zombie distance _lastKnown) >= 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Deagro">*/
                                class Deagro
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Deagro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_zombie distance _lastKnown) < 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Zombie_Brain_Sta";
        finalStates[] =
        {
                "Deagro",
        };
};
/*%FSM</COMPILE>*/