ambient[]={0.153,0.153,0.153,1};
diffuse[]={0.153,0.153,0.153,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.148,0.148,0.148,1};
specularPower=0;
PixelShaderID="NormalMap";
VertexShaderID="NormalMap";
class Stage1
{
    texture="ca\weapons\data\m4_NOHQ.tga";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="#(ai,32,128,1)irradiance(32)";
    uvSource="none";
};
