/*%FSM<COMPILE "F:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Manager">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",2,250,1125.000000,875.000000,1225.000000,925.000000,0.000000,"Init"};
item1[] = {"Infection",4,4314,1125.000000,950.000000,1225.000000,1000.000000,0.000000,"Infection"};
item2[] = {"Init_1",0,250,1125.000000,725.000000,1225.000000,775.000000,0.000000,"Init"};
item3[] = {"True",8,218,1125.000000,800.000000,1225.000000,850.000000,0.000000,"True"};
link0[] = {0,1};
link1[] = {1,0};
link2[] = {2,3};
link3[] = {3,0};
globals[] = {0.000000,0,0,0,0,640,480,2,24,6316128,1,628.163818,1485.800781,1283.813843,625.321289,1236,949,1};
window[] = {2,-1,-1,-1,-1,926,260,1410,260,3,1254};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Manager";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_timeout = diag_ticktime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Infection">*/
                                class Infection
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_ticktime - _timeout) > 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"[] call SM_fnc_infectionThread;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Init_1">*/
                class Init_1
                {
                        name = "Init_1";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "True">*/
                                class True
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init_1";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/